.card-body {
  width: 100%;
  height: 66%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 0 1.5rem;
}

.card-body-title {
  margin-top: -2rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.title {
  font-size: 2.2rem;
}

.article {
  width: 100%;
}

.details {
  width: 100%;
  position: relative;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--light-grayish-blue);
}

.summary-title {
  outline: none;
  list-style: none;
  cursor: pointer;
}

.summary-title::-webkit-details-marker {
  display: none;
}

.summary-title::after{
  content: "";
  width: 20px;
  height: 20px;
  background-image: url('../../images/icon-arrow-down.svg');
  background-repeat:no-repeat;
  position: absolute;
  right: 0rem;
}

.details .article-description {
  padding: .5rem 0 0 0;
  width: 85%;
  color: var(--dark-grayish-blue);
}

.details[open] .summary-title{
  font-weight: bold;
}

.details[open] .summary-title::after {
  top: -.9rem;
  right: .5rem;
  transform: rotate(180deg);
}